DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=task-management
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJEQl9VU0VSTkFNRSI6InBvc3RncmVzIiwiREJfUEFTU1dPUkQiOiJwb3N0Z3JlcyJ9.zRRpXDbV3V7-ATYV-6Gf2bI0ac7Y8fy48soyF0hJEUk
